# Path
APP_CODE_PATH_HOST=d:\Workfile\my-blog\src
APP_CODE_PATH_CONTAINER=/var/www/html

# All Networks driver
NETWORKS_DRIVER=bridge

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:delegated

# PHP_OPCACHE 
OPCACHE_ENABLE=1
OPCACHE_ENABLE_CLI=1

# NGINX
NGINX_DOCUMENT_ROOT=/var/www/html